<!DOCTYPE html>
<html dir="auto" lang="en">
<head>
	<meta charset="UTF-8" />
	<title>BePadel</title>

	<meta name="description" content="Resultados de Padel y más" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/logo.png" />

	<meta property="og:title" content="BePadel" />
	<meta property="og:description" content="Resultados de Padel y más" />
	<meta property="og:image" content="content/image/logo.png" />

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/logo.png" alt="BePadel"></div>
	<div class="app__infos">
		<h1 class="app__name">BePadel</h1>
		<p class="app__description">Resultados de Padel y más</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://apps.apple.com/us/app/scorepadel/id6462700928" class="app__button-ios" target="_blank" title="Get on Appstore" style="margin-right: 15px;">
				<img src="assets/ios-badge.svg" alt="Get on Appstore">
			</a>
			<a href="https://www.instagram.com/bepadelapp/" target="_blank" title="Go to Instagram">
				<img src="content/image/Instagram_icon.png" alt="Go to Instagram" width="30" height="30" style="margin-right: 5px;">
			</a>
			<a href="https://www.x.com/bepadelapp/" target="_blank" title="Go to Twitter">
				<img src="content/image/Twitter_icon.png" alt="Go to Twitter" width="40" height="40">
			</a>
			
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://apps.apple.com/us/app/scorepadel/id6462700928" class="app__button-ios" target="_blank" title="Get on Appstore" style="margin-right: 15px;">
		<img src="assets/ios-badge.svg" alt="Get on Appstore">
	</a>
	<a href="https://www.instagram.com/bepadelapp/" target="_blank" title="Go to Instagram">
		<img src="content/image/Instagram_icon.png" alt="Go to Instagram" width="30" height="30" style="margin-right: 5px;">
	</a>
	<a href="https://www.x.com/bepadelapp/" target="_blank" title="Go to Twitter">
		<img src="content/image/Twitter_icon.png" alt="Go to Twitter" width="40" height="40">
	</a>	
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/eqg3g5v7efq1xk686ljn.png" class="lightbox">
				<img src="content/image/eqg3g5v7efq1xk686ljn.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/x7moj8jub4fkmq6sij5j.png" class="lightbox">
				<img src="content/image/x7moj8jub4fkmq6sij5j.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/10hlwa3l8o2qwaufetvz.png" class="lightbox">
				<img src="content/image/10hlwa3l8o2qwaufetvz.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/za4qhqd0gjwoy4dzbyzy.png" class="lightbox">
				<img src="content/image/za4qhqd0gjwoy4dzbyzy.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/vtv4bcot2gzqx1cgbd40.png" class="lightbox">
				<img src="content/image/vtv4bcot2gzqx1cgbd40.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Descripción</h2>
	<div class="app__fulldescription-content">
		<p>BePadel es la aplicación definitiva para los apasionados del pádel. Diseñada para ofrecer una experiencia completa y uúnica, esta aplicación te mantiene al tanto de todo lo relacionado con el mundo del pádel en tiempo real. Con una interfaz intuitiva y fácil de usar, BePadel te proporciona acceso a una amplia gama de características y funciones que mejorarán tu experiencia como fanático del deporte.</p>
<p>Con una gran cantidad de características:</p>
<ul>
<li>Partidos en Directo: Consulta los partidos en directo con actualizaciones en tiempo real para que nunca te pierdas una acción importante.</li>
<li>Estadísticas Detalladas: Accede a estadísticas completas y detalladas de los partidos en curso, incluyendo datos clave como puntos ganados, errores no forzados y más.</li>
<li>Rankings Actualizados: Revisa los rankings de jugadores para estar al tanto de quiénes son los líderes del momento.</li>
<li>Resultados de Torneos: Consulta los resultados de torneos recientes y pasados, incluyendo finales y partidos decisivos.</li>
<li>Noticias Relevantes: Mantente informado con las últimas noticias y actualizaciones del mundo del pádel, desde anuncios importantes hasta entrevistas exclusivas.</li>
<li>Y mucho más</li>
</ul>

	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">Pablo Lozano
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2024</noscript>
					</p>
					<ul class="footer__links">
						<li class="footer__link">
							<a href="page-1.html">Privacy</a>
						</li>
				</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
